# CeneoMM

./: Modular monolith.xmind  ankieta.txt
Task01 - planowanie/: SFC_DomainDescription.md
Task03 - Hexagon/Hexagon - Start/: Hexagon.sln
Task03 - Hexagon/Hexagon - Start/Hexagon.Application/: Hexagon.Application.csproj  IDocumentRepository.cs  IDocumentService.cs
Task03 - Hexagon/Hexagon - Start/Hexagon.Domain/: IEvent.cs  NotSignedException.cs
Task03 - Hexagon/Hexagon - Start/Hexagon.Infrastructure/: Hexagon.Infrastructure.csproj  RabbitMqEventPublisher.cs
Task03 - Hexagon/Hexagon - Start/Hexagon.Web/: Document.cs  DocumentAlreadyArchivedException.cs  DocumentFactory.cs  DocumentService.cs  DocumentSignedEvent.cs  Hexagon.Web.csproj  IDocumentFactory.cs  IEventPublisher.cs  ISignatureCalculator.cs  InMemoryDocumentRepository.cs  Program.cs  Startup.cs
Task03 - Hexagon/Hexagon - Start/Hexagon.Web/Controllers/: DocumentController.cs
Task03 - Hexagon/Hexagon - Start/Hexagon.Web/Models/: ErrorViewModel.cs
Task03 - Hexagon/Hexagon - Start/Hexagon.Web/Properties/: launchSettings.json
Task03 - Hexagon/Hexagon - Start/Hexagon.Web/Views/: _ViewImports.cshtml
Task04 - Encapsulation/SFC - Encapslation.Finish/: SmogFightClub.sln
Task04 - Encapsulation/SFC - Encapslation.Finish/src/SFC.Notifications/: INotificationRepository.cs
Task04 - Encapsulation/SFC - Encapslation.Start/src/SFC.Notifications/: INotificationRepository.cs  ISmtpClient.cs  NotificationRepository.cs  NotificationService.cs  NotificationsCountResult.cs
Task04 - Enkapsulacja i kontrakt/SFC - Encapslation.Finish/src/SFC.Infrastructure.Interfaces/: IResult.cs  ServiceAttribute.cs
Task04 - Enkapsulacja i kontrakt/SFC - Encapslation.Finish/src/SFC.Notifications/: AutofacNotificationsModule.cs  INotificationService.cs  NotificationRepository.cs
Task04 - Enkapsulacja i kontrakt/SFC - Encapslation.Finish/src/SFC.SharedKernel/: ConnectionString.cs
Task04 - Enkapsulacja i kontrakt/SFC - Encapslation.Start/: SmogFightClub.sln
Task05 - CommandHandler/SFC - CommandHandler.Start/docs/: SFC_DomainDescription.md
Task06 - ComandBus/SFC - CommandBus.Start/src/SFC.Tests/: DbMigrations.cs  SFC.Tests.csproj
Task07 - Migrations/SFC - Migrations.Start/: SmogFightClub.sln
Task08 - CreateRestModule/SFC - CreateRestModule.Start/: SmogFightClub.sln
Task09 - Choreography/SFC - Choreography.Finish/SFC.Procesess/: AlertCreatedEventHandler.cs  SFC.Procesess.csproj
Task09 - Choreography/SFC - Choreography.Start/: SmogFightClub.sln
Task5 - CommandHandler/SFC - CommandHandler.Start/: SmogFightClub.sln
(+161 files in other folders)
