<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagon.Application\Hexagon.Application.csproj" />
    <ProjectReference Include="..\Hexagon.Domain\Hexagon.Domain.csproj" />
  </ItemGroup>

</Project>
