<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\SFC.Alerts\SFC.Alerts.csproj" />
    <ProjectReference Include="..\src\SFC.Notifications\SFC.Notifications.csproj" />
  </ItemGroup>

</Project>
